<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex1</title>
    <style>
      .pagina {
        position: relative;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        background-color: #eee;
        border: 1px solid #ccc;
        padding: 10px;
      }

      .input-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 10px;
      }

      .input-container img {
        width: 100%;
        max-width: 300px;
      }

      input {
        margin-top: 10px;
        border: 1px solid #ccc;
        padding: 5px;
        width: 100%;
        max-width: 300px;
      }

      .label {
        font-size: 16px;
        font-weight: bold;
        margin-top: 10px;
      }

      .faixa {
        position: relative;
        margin-top: 10px;
        width: 100%;
        height: 30px;
        background-color: #ccc;
      }

      .links {
        position: absolute;
        bottom: -20px;
        left: 0;
        right: 0;
        text-align: center;
      }

      .links a {
        text-decoration: none;
        color: #2c66ce;
        margin: 0 10px;
      }

      @media (max-width: 320px) {
        .input-container {
          margin-top: 60px;
        }

        .label {
          font-size: 14px;
        }

        .faixa {
          height: 50px;
        }

        .links {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="pagina">
      <img
        src="http://www.utfpr.edu.br/icones/cabecalho/logo-utfpr/@@images/efcf9caf-6d29-4c24-8266-0b7366ea3a40.png"
        alt="Logo UTFPR"
      />
      <div class="input-container">
        <label for="busca" class="label">Busca no Portal</label>
        <input type="text" placeholder="Digite sua busca" name="busca" id="busca" />
        <button type="submit">Buscar</button>
      </div>
      <div class="faixa">
        <div class="links">
          <a href="">Comunicação</a>
          <a href="">Recursos</a>
          <a href="">Contato</a>
          <a href="">Diplomas</a>
          <a href="">Internacional</a>
          <a href="">Transparência e Prestação de contas</a>
        </div>
      </div>
    </div>
  </body>
</html>
